----------------------
----------------------
---------------2------
-----------------1-1--
---------------------1
----------------1---1-
----------------------
----------------------
----------------------
---------1-1-1--------
------11--------------
----1--1--------------
total nodes : 14


VM9813:223 ----------------------
----------------------
---------------2------
-----------------1-1--
---------------------1
----------------1---1-
----------------------
----------------------
----------------------
---------1-1-1--------
------11--------------
----1--1--------------
total nodes : 14